/// Structure de l'Oracle DIA
struct DIARandomValue {
    randomness: ByteVec,
    signature: ByteVec,
    round: U256
}

Interface IDIARandomOracle {
    pub fn getLastRound() -> U256
    pub fn getRandomValue(round: U256) -> DIARandomValue
}

Contract Bomber(
    platformAddress: Address,
    oracle: IDIARandomOracle,
    ticketTemplateId: ByteVec,
    initialTicketPrice: U256,
    mut maxTicketsFor50Percent: U256,
    mut ticketCount: U256,
    mut totalTicketsEver: U256,
    mut currentGameId: U256,
    mut totalPot: U256,
    mut redistributionPool: U256,
    mut lastPlayers: [Address; 2],
    mut lastPlayerIndex: U256,
    mut isActive: Bool,
    mut currentPrice: U256
) {
    mapping[U256, U256] poolArchive
    mapping[U256, U256] eligibleCountArchive

    event TicketBought(player: Address, ticketIndex: U256, price: U256, currentRisk: U256, ticketContractId: ByteVec, oracleValue: U256, rawOracle: U256, ticketsEver: U256)
    event BombExploded(loser: Address, winner1: Address, winner2: Address, jackpotAmount: U256, gameId: U256)
    event RewardsClaimed(ticketContractId: ByteVec, owner: Address, amount: U256)
    event GameInitialized(gameId: U256, maxTickets: U256)
    event FundsWithdrawn(to: Address, amount: U256)
    event FundsDeposited(from: Address, amount: U256)

    const TICKET_DEPOSIT = 100000000000000000 // 0.1 ALPH

    @using(updateFields = true, checkExternalCaller = false)
    pub fn initialize() -> () {
        assert!(maxTicketsFor50Percent == 0, 0)
        
        let round = oracle.getLastRound()
        if (round > 0) {
            // let randomData = oracle.getRandomValue(round)
            // maxTicketsFor50Percent = 20 + (u256From32Byte!(randomData.randomness) % 41)
            maxTicketsFor50Percent = 5
        } else {
            maxTicketsFor50Percent = 40
        }

        ticketCount = 0
        totalPot = 0
        redistributionPool = 0
        currentGameId = 0
        totalTicketsEver = 0
        currentPrice = initialTicketPrice
        isActive = true
        lastPlayers = [platformAddress, platformAddress]
        lastPlayerIndex = 0
        
        emit GameInitialized(currentGameId, maxTicketsFor50Percent)
    }

    pub fn getCurrentPrice() -> U256 {
        return currentPrice
    }

    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = false, updateFields = true)
    pub fn buyTicket() -> ByteVec {
        assert!(isActive, 1)
        let caller = callerAddress!()
        let priceToPay = currentPrice

        transferTokenToSelf!(caller, ALPH, priceToPay)
        totalPot = totalPot + priceToPay

        let ticketIndex = ticketCount
        let uniqueId = totalTicketsEver

        // 1. Calcul du Risque
        let risk = calculateRisk(ticketIndex + 1)
        
        // 2. Calcul du Random
        let lastRound = oracle.getLastRound()
        let rawOracle = u256From32Byte!(oracle.getRandomValue(lastRound).randomness)
        let rand = (rawOracle + totalTicketsEver) % 100

        // 3. Incrémentation des compteurs
        ticketCount = ticketCount + 1
        totalTicketsEver = totalTicketsEver + 1

        // 4. Mise à jour du prix (+5%)
        currentPrice = (currentPrice * 10500) / 10000

        // 5. Création du Sous-Contrat Ticket
        let (immFields, mutFields) = Ticket.encodeFields!(
            selfContractId!(),
            caller,
            ticketIndex,
            uniqueId,
            currentGameId,
            false
        )

        let ticketContractId = copyCreateSubContract!{caller -> ALPH: TICKET_DEPOSIT}(
            toByteVec!(uniqueId),
            ticketTemplateId,
            immFields,
            mutFields
        )

        // 6. Émission de l'événement
        emit TicketBought(caller, ticketIndex, priceToPay, risk, ticketContractId, rand, rawOracle % 100, (totalTicketsEver - 1) % 100)

        // 7. Mise à jour des derniers joueurs
        lastPlayers[lastPlayerIndex] = caller
        lastPlayerIndex = (lastPlayerIndex + 1) % 2

        // 8. Vérification explosion
        if (rand < risk) {
            explode(caller)
        }

        return ticketContractId
    }

    fn calculateRisk(tickets: U256) -> U256 {
        if (maxTicketsFor50Percent == 0 || tickets == 0) { return 0 }
        let risk = (tickets * 50) / maxTicketsFor50Percent
        return if (risk > 50) 50 else risk
    }

    @using(assetsInContract = true, updateFields = true)
    fn explode(loser: Address) -> () {
        let w1 = lastPlayers[(lastPlayerIndex + 1) % 2]
        let w2 = lastPlayers[lastPlayerIndex]

        // Utilise le vrai solde du contrat pour éviter les problèmes d'arrondi
        let balance = tokenRemaining!(selfAddress!(), ALPH)
        let platformFee = balance / 100
        let afterPlatform = balance - platformFee

        // 35% pour la redistribution aux premiers acheteurs
        let currentRedistrib = afterPlatform * 35 / 100
        let jackpotAmount = afterPlatform - currentRedistrib

        // 1/3 des acheteurs éligibles (minimum 1)
        let eligibleCount = if (ticketCount < 3) 1 else ticketCount / 3

        poolArchive[currentGameId] = currentRedistrib
        eligibleCountArchive[currentGameId] = eligibleCount
        redistributionPool = redistributionPool + currentRedistrib

        // Distribution jackpot : 70% w1, 30% w2 (reste exact)
        let w1Share = jackpotAmount * 70 / 100
        let w2Share = jackpotAmount - w1Share

        transferTokenFromSelf!(platformAddress, ALPH, platformFee)
        transferTokenFromSelf!(w1, ALPH, w1Share)
        transferTokenFromSelf!(w2, ALPH, w2Share)

        isActive = false
        emit BombExploded(loser, w1, w2, jackpotAmount, currentGameId)
    }

    @using(assetsInContract = true, checkExternalCaller = true, updateFields = true)
    pub fn claimFromTicket(ticketIndex: U256, uniqueId: U256, owner: Address, ticketGameId: U256) -> U256 {
        checkCaller!(callerContractId!() == subContractId!(toByteVec!(uniqueId)), 403)

        let totalPoolForGame = poolArchive[ticketGameId]
        let eligibleCount = eligibleCountArchive[ticketGameId]

        assert!(totalPoolForGame > 0, 404)
        assert!(ticketIndex < eligibleCount, 7)

        let playerShare = totalPoolForGame / eligibleCount

        redistributionPool = redistributionPool - playerShare

        transferTokenFromSelf!(owner, ALPH, playerShare)
        emit RewardsClaimed(callerContractId!(), owner, playerShare)

        return playerShare
    }

    @using(updateFields = true, checkExternalCaller = true)
    pub fn restartGame() -> () {
        checkCaller!(callerAddress!() == platformAddress, 403)
        assert!(!isActive, 4)

        ticketCount = 0
        totalPot = 0
        currentGameId = currentGameId + 1
        currentPrice = initialTicketPrice

        let round = oracle.getLastRound()
        let randomValue = u256From32Byte!(oracle.getRandomValue(round).randomness)
        maxTicketsFor50Percent = 20 + (randomValue % 41)

        isActive = true
        emit GameInitialized(currentGameId, maxTicketsFor50Percent)
    }

    // Retrait d'urgence par la plateforme
    @using(assetsInContract = true, checkExternalCaller = true)
    pub fn withdrawFunds(amount: U256) -> () {
        checkCaller!(callerAddress!() == platformAddress, 403)
        let contractBalance = tokenRemaining!(selfAddress!(), ALPH)
        assert!(contractBalance >= amount, 5)
        transferTokenFromSelf!(platformAddress, ALPH, amount)
        emit FundsWithdrawn(platformAddress, amount)
    }

    // Dépôt de fonds par la plateforme
    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = true)
    pub fn depositFunds(amount: U256) -> () {
        checkCaller!(callerAddress!() == platformAddress, 403)
        assert!(amount > 0, 6)
        transferTokenToSelf!(platformAddress, ALPH, amount)
        emit FundsDeposited(platformAddress, amount)
    }

    pub fn getGameInfo() -> (U256, U256, U256, U256, Bool, U256) {
        return (
            currentGameId,
            ticketCount,
            totalPot,
            currentPrice,
            isActive,
            redistributionPool
        )
    }
}
