struct DIARandomValue {
    randomness: ByteVec,
    signature: ByteVec,
    round: U256
}

Interface IDIARandomOracle {
    pub fn getLastRound() -> U256
    pub fn getRandomValue(round: U256) -> DIARandomValue
}

Contract Bomber(
    platformAddress: Address,
    oracle: IDIARandomOracle,
    ticketTemplateId: ByteVec,
    initialTicketPrice: U256,
    mut maxTicketsFor50Percent: U256,
    mut ticketCount: U256,
    mut totalPot: U256,
    mut redistributionPool: U256,
    mut lastPlayers: [Address; 3],
    mut lastPlayerIndex: U256,
    mut isActive: Bool
) {
    event TicketBought(player: Address, ticketIndex: U256, price: U256, currentRisk: U256, ticketContractId: ByteVec)
    event BombExploded(loser: Address, winner1: Address, winner2: Address, winner3: Address, jackpotAmount: U256, redistributionPool: U256)
    event RewardsClaimed(ticketContractId: ByteVec, owner: Address, ticketIndex: U256, amount: U256)
    event GameInitialized(maxTickets: U256)

    @using(updateFields = true, checkExternalCaller = false)
    pub fn initialize() -> () {
        assert!(maxTicketsFor50Percent == 0, 0)
        
        let round = oracle.getLastRound()
        
        if (round > 0) {
            let randomData = oracle.getRandomValue(round)
            let randomValue = u256From32Byte!(randomData.randomness) % 41
            maxTicketsFor50Percent = 20 + randomValue
        } else {
            maxTicketsFor50Percent = 40
        }

        ticketCount = 0
        totalPot = 0
        redistributionPool = 0
        isActive = true
        lastPlayers = [platformAddress, platformAddress, platformAddress]
        lastPlayerIndex = 0
        
        emit GameInitialized(maxTicketsFor50Percent)
    }

    pub fn getCurrentPrice() -> U256 {
        if (ticketCount == 0) { return initialTicketPrice }
        let increment = (initialTicketPrice * 4 * ticketCount) / 100
        return initialTicketPrice + increment
    }

    @using(preapprovedAssets = true, assetsInContract = true, checkExternalCaller = false, updateFields = true)
    pub fn buyTicket() -> ByteVec {
        assert!(isActive, 1)
        let caller = callerAddress!()
        let currentPrice = getCurrentPrice()
        
        transferTokenToSelf!(caller, ALPH, currentPrice)
        totalPot = totalPot + currentPrice
        
        let ticketIndex = ticketCount
        ticketCount = ticketCount + 1
        
        let (immFields, mutFields) = Ticket.encodeFields!(
            selfContractId!(), 
            caller, 
            ticketIndex, 
            false
        )

        let ticketContractId = copyCreateSubContract!{caller -> ALPH: dustAmount!()}(
            ticketTemplateId,
            toByteVec!(ticketIndex),
            immFields,
            mutFields
        )
        
        lastPlayers[lastPlayerIndex] = caller
        lastPlayerIndex = (lastPlayerIndex + 1) % 3
        
        let currentRisk = calculateRisk(ticketCount)
        emit TicketBought(caller, ticketIndex, currentPrice, currentRisk, ticketContractId)
        
        if (shouldExplode(currentRisk)) {
            explode(caller)
        }
        
        return ticketContractId
    }

    fn calculateRisk(tickets: U256) -> U256 {
        if (maxTicketsFor50Percent == 0 || tickets == 0) { return 0 }
        let risk = (tickets * 50) / maxTicketsFor50Percent
        if (risk > 50) { return 50 } else { return risk }
    }

    fn shouldExplode(riskPercent: U256) -> Bool {
        let lastRound = oracle.getLastRound()
        let randomData = oracle.getRandomValue(lastRound)
        let randomValue = u256From32Byte!(randomData.randomness)
        let randomNum = (randomValue + ticketCount) % 100
        return randomNum < riskPercent
    }

    @using(assetsInContract = true, updateFields = true)
    fn explode(loser: Address) -> () {
        let w1 = lastPlayers[(lastPlayerIndex + 2) % 3]
        let w2 = lastPlayers[(lastPlayerIndex + 1) % 3]
        let w3 = lastPlayers[lastPlayerIndex]
        
        let platformFee = totalPot / 100
        let afterPlatform = totalPot - platformFee
        
        redistributionPool = (afterPlatform * 10) / 100
        let jackpotAmount = afterPlatform - redistributionPool
        
        transferTokenFromSelf!(platformAddress, ALPH, platformFee)
        transferTokenFromSelf!(w1, ALPH, (jackpotAmount * 60) / 100)
        transferTokenFromSelf!(w2, ALPH, (jackpotAmount * 25) / 100)
        transferTokenFromSelf!(w3, ALPH, (jackpotAmount * 14) / 100)
        
        isActive = false
        emit BombExploded(loser, w1, w2, w3, jackpotAmount, redistributionPool)
    }

    @using(assetsInContract = true, checkExternalCaller = true)
    pub fn claimFromTicket(ticketIndex: U256, owner: Address) -> U256 {
        let expectedTicketId = subContractId!(toByteVec!(ticketIndex))
        checkCaller!(callerContractId!() == expectedTicketId, 403)
        
        assert!(!isActive, 3)
        
        let ticketsAfter = ticketCount - ticketIndex
        let totalShares = (ticketCount * (ticketCount + 1)) / 2
        let playerShare = (redistributionPool * ticketsAfter) / totalShares
        
        assert!(playerShare > 0, 6)
        
        transferTokenFromSelf!(owner, ALPH, playerShare)
        emit RewardsClaimed(callerContractId!(), owner, ticketIndex, playerShare)
        
        return playerShare
    }

    pub fn getGameInfo() -> (U256, U256, U256, U256, Bool) {
        return (maxTicketsFor50Percent, ticketCount, calculateRisk(ticketCount), getCurrentPrice(), isActive)
    }

    @using(updateFields = true, checkExternalCaller = true)
    pub fn restartGame() -> () {
        checkCaller!(callerAddress!() == platformAddress, 403)
        assert!(!isActive, 4)
        
        ticketCount = 0
        totalPot = 0
        
        let round = oracle.getLastRound()
        let randomData = oracle.getRandomValue(round)
        let randomValue = u256From32Byte!(randomData.randomness) % 41
        
        maxTicketsFor50Percent = 20 + randomValue
        isActive = true
        
        emit GameInitialized(maxTicketsFor50Percent)
    }
}