Interface IBomber {
    @using(assetsInContract = true, checkExternalCaller = true)
    pub fn claimFromTicket(ticketIndex: U256, uniqueId: U256, owner: Address, ticketGameId: U256) -> U256
}

Contract Ticket(
    bomberContractId: ByteVec,
    owner: Address,
    ticketIndex: U256,
    uniqueId: U256,
    gameId: U256,
    mut claimed: Bool
) {
    event RewardsClaimed(owner: Address, amount: U256)

    @using(checkExternalCaller = false, updateFields = true)
    pub fn claimRewards() -> () {
        checkCaller!(callerAddress!() == owner, 403)
        assert!(!claimed, 1)

        claimed = true
        let amount = IBomber(bomberContractId).claimFromTicket(ticketIndex, uniqueId, owner, gameId)

        emit RewardsClaimed(owner, amount)
    }

    pub fn getInfo() -> (Address, U256, U256, U256, Bool) {
        return (owner, ticketIndex, uniqueId, gameId, claimed)
    }
}